spring.datasource.um.url=jdbc:mysql://NBWBCUBS-DEVMADB1.novobit.eu:3306/shortUrl
spring.datasource.um.username=a.mahfoudh
spring.datasource.um.password=MASQL1234!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
